{
  "name": "client-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "mobile-drag-drop": "^2.2.0",
    "sass-resources-loader": "^1.3.3",
    "vue": "^2.2.6",
    "vue-router": "^3.0.1",
    "vuex": "^2.3.0",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "json-loader": "^0.5.4",
    "json5": "^0.5.1",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss-loader": "^1.3.3",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "uglifyjs": "^2.4.10",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "test": "npm run compile && npm run dev",
    "compile": "webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --content-base dist/ --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "author": "",
  "license": "ISC"
}
